<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\App\RouterList">
        <arguments>
            <argument name="routerList" xsi:type="array">
                <item name="tmmaintenance" xsi:type="array">
                    <item name="class" xsi:type="string">Kowal\SiteMaintenance\Controller\Router</item>
                    <item name="disable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="string">0</item>
                </item>
            </argument>
        </arguments>
    </type>
    <preference
            for="Magento\PageCache\Model\App\FrontController\BuiltinPlugin"
            type="Kowal\SiteMaintenance\Model\PageCache\App\FrontController\BuiltinPlugin"
            />
</config>